<html>
<head>
    <title>PostHog Helm Charts</title>
    <img src="https://posthog.com/brand/posthog-logo.svg" alt="PostHog logo which is a hedgehog">
</head>
<body>
    <h1>PostHog Helm Charts</h1>
    <ul>
        <li><a href="https://github.com/PostHog/charts-clickhouse">View the charts repository</a></li>
        <li><a href="https://github.com/PostHog/charts-clickhouse/tree/main/charts/posthog">View the <code>posthog</code> chart</a></li>
        <li><a href="index.yaml">index.yaml</a></li>
    </ul>
</body>
</html>
